{smcl}
{* *! version 1.2.0  02jun2011}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" "dynsimpie##syntax"}{...}
{viewerjumpto "Description" "dynsimpie##description"}{...}
{viewerjumpto "Options" "dynsimpie##options"}{...}
{viewerjumpto "Authors" "dynsimpie##authors"}{...}
{viewerjumpto "Reference" "dynsimpie##reference"}{...}
{viewerjumpto "Citations" "dynsimpie##citations"}{...}
{viewerjumpto "Examples" "dynsimpie##examples"}{...}
{viewerjumpto "Version" "dynsimpie##version"}{...}
{title:Title}

{phang}
{bf:dynsimpie} {hline 2} A program to examine dynamic compositional dependent variables

{pstd}
To use {cmd:dynsimpie}, the user must first download and install the Clarify package by King, Tomz, and Wittenberg (2000) ({it:{help estsimp}} and {it:{help setx}}).

{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmdab:dynsimpie} 
{indepvars}
{ifin}
[{cmd:,} {it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Required options}
{synopt:{opth dvs(varlist)}}a list of the compositional dependent variables{p_end}
{synopt:{opth shockvar(varname)}}independent variable that is to be shocked (variable cannot be included in {cmd:varlist}){p_end}
{synopt:{opth sh:ock(#)}}amount to shock {cmd:shockvar(varname)}{p_end}

{syntab:Additional options}
{synopt:{opth t:ime(#)}}scenario time in which the shock occurs (default is 10){p_end}
{synopt:{opt graph}}display plot of the simulated output{p_end}
{synopt:{opth saving(string)}}specifies the name of the output file (default is "dynsimpie_results.dta"){p_end}
{synopt:{opth range(#)}}length of scenario to simulate (default is 20){p_end}
{synopt:{opth sig(#)}}significance level for confidence intervals  (default is 95%){p_end}
{synopt:{opth dummy(varlist)}}list of dummy variables to include in the model{p_end}
{synopt:{opth dummyset(numlist)}}list of values for each respective dummy variable in {cmd:dummy(varlist)} to take on (default is to set all to 0){p_end}
{synopt:{opth shockvar2(varname)}}additional independent variable that is to be shocked (variable cannot be included in {cmd:varlist}){p_end}
{synopt:{opth shock2(numlist)}}amount to shock {cmd:shockvar2(varname)}{p_end}
{synopt:{opth shockvar3(varname)}}additional independent variable that is to be shocked (variable cannot be included in {cmd:varlist}){p_end}
{synopt:{opth shock3(numlist)}}amount to shock {cmd:shockvar3(varname)}{p_end}
{synopt:{opt notab:le}}suppresses automatic generation of SUR results{p_end}
{synopt:{opt nosa:ve}}suppresses automatically saving output to new dataset{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}


{marker description}{...}
{title:Description}

{pstd}
{cmd:dynsimpie} is a program to dynamically examine compositional dependent variables as detailed in Philips, Rutherford, and Whitten (2016) and used in Philips, Rutherford, and Whitten (2015). Their modeling strategy uses an error correction model within a seemingly unrelated regression to simulate dynamic changes in each compositional dependent variable in response to a counterfactual "shock" to an independent variable during the simulation. Following the work of Aitchison (1986), {cmd:dynsimpie} first expresses the dependent variables as a composition using a log-ratio transformation. {cmd:dynsimpie} then models the first differenced series of each compositional ratio as a function of their lag, as well as the lag and first difference of a vector of independent variables. Expected values are calculated, and, since compositional log ratios are not particularly intuitive, these are then "un-transformed" and the predicted average proportion of each dependent variable over time is saved to a dataset and/or shown graphically, along with associated confidence intervals.
 
{pstd}
To use {cmd:dynsimpie}, the user must first download and install the Clarify package by King, Tomz, and Wittenberg (2000) ({it:{help estsimp}} and {it:{help setx}}).

{pstd}
{opt indepvars} is a list of independent variables to be included in the model. Independent variables only need to be specified in levels. The final list will be one less than the total number of desired independent variables, since one always has to be specified in the {cmd:shockvar} command (see below).

{pstd}
{cmd:dynsimpie} automatically transforms the dependent variables and independent variables into lags and first differences for estimation in error-correction form. Options on {cmd:dynsimpie} allow for the addition of dummy variables to the model as well as the ability to shock more than one independent variable at the same point in time.

{marker options}{...}
{title:Options}

{dlgtab:Required Options}

{phang}
{opth dvs(varlist)}
is a list of the compositional dependent variables to be estimated in the model. These must be expressed as either proportions (summing to 1) or as percents (summing to 100). {cmd:dynsimpie} will issue an error message if neither of these criteria are met. {cmd:dynsimpie} will take the log of the proportion of each category relative to the proportion of an arbitrary "baseline" category; for example, if there were J dependent variables in {cmd:dvs(varlist)}, {cmd:dynsimpie} would create J-1 categories of s_{tj} = ln(y_{tj}/y_{tJ}), where the Jth category is the baseline. The reason for this is detailed in Philips, Rutherford, and Whitten (2016).

{phang}
{opth shockvar(varname)}
is the independent variable, not included in {cmd:varlist}, that experiences some counterfactual one-period {cmd:shock} at {cmd:time} t. Since this is within an error correction framework, the shock first affects the first difference of {cmd:shockvar} at time t for one period, then will move into the lagged {cmd:shockvar} for the rest of the simulation.

{phang}
{opth shock(#)}
is the amount to change {cmd:shockvar} by for one period at {cmd:time} t.


{dlgtab:Additional Options}
{phang}
{opth time(#)}
is the time that the variable {cmd:shockvar} experiences a one-period {cmd:shock}. By default, this is set at time period 10.

{phang}
{opt graph}
displays a plot of the simulated output. The predicted proportion of each of the compositional dependent variables is plotted against time, along with the associated confidence intervals.

{phang}
{opth saving(string)}
specifies the name of the dataset that {cmd:dynsimpie} will save the results to. By default, this is "dynsimpie_results.dta". This dataset contains a time variable, the midpoints, and upper and lower confidence intervals for each dependent variable. This is commonly used for graphing the dynamic simulation results. 

{phang}
{opth range(#)}
gives the length of the scenario to simulate. By default, 20 time periods are simulated. {cmd:range} must be greater than the {cmd:time} at which the shock occurs.

{phang}
{opth sig(#)} 
specifies the level of confidence associated with the calculation of the 
confidence intervals. If not specified, the default is {cmd:sig(95)} for
95 percent confidence intervals.

{phang}
{opth dummy(varlist)}
if specified, the program will include these variables as a vector of dummy variables in the model. 

{phang}
{opth dummyset(numlist)}
by default, each of the dummy variables in {cmd:dummy} will be set to 0 throughout the simulation. To set them to an alternative value throughout the simulation, change the numbers in {cmd:dummyset}. For instance, if specifying {cmd:dummy(dum1 dum2)} and we wanted both dummies set to one, add the option {cmd:dummyset(1 1)}.

{phang}
{opth shockvar2(varlist)}
allows for an additional shock to take place at {cmd:time} t. As with {cmd:shockvar}, this variable cannot be included in {cmd:varlist}.

{phang}
{opth shock2(numlist)}
the amount to shock {cmd:shockvar2(varlist)} by.

{phang}
{opth shockvar3(varlist)}
allows for an additional shock to take place at {cmd:time} t. As with {cmd:shockvar}, this variable cannot be included in {cmd:varlist}.

{phang}
{opth shock3(numlist)}
the amount to shock {cmd:shockvar3(varlist)} by.

{phang}
{opt notable}
by default, a table of the estimates is shown. This option suppresses the automatic generation of the SUR results.

{phang}
{opt nosave}
by default, {cmd:dynsimpie} will save the results as either "dynsimpie_results.dta" or a user-specified name. This option suppresses this output.

{marker authors}{...}
{title:Authors}

{pstd}
Andrew Q. Philips {break}
Texas A&M University  {break}
College Station, TX   {break}
aphilips@pols.tamu.edu {p_end}

{pstd}
Amanda Rutherford 	{break}
Indiana University  {break}
Bloomington, IN   {p_end}

{pstd}
Guy D. Whitten 	{break}
Texas A&M University  {break}
College Station, TX   {p_end}

{marker reference}{...}
{title:Reference}

If you use dynsimpie, please cite us:

{phang}Philips, Andrew Q., Amanda Rutherford, and Guy D. Whitten. Forthcoming "Dynsimpie: A program to examine dynamic compositional dependent variables". Stata Journal.

and:

{phang}Philips, Andrew Q., Amanda Rutherford, and Guy D. Whitten. 2016. "Dynamic pie: A strategy for modeling trade-offs in compositional variables over time." American Journal of Political Science 60(1):268-283.{p_end}

{marker citations}{...}
{title:Citations}

{phang}Aitchison, John. 1986. The statistical analysis of compositional data. Chapman & Hall, Ltd.{p_end}

{phang}Philips, Andrew Q., Amanda Rutherford, and Guy D. Whitten. 2016. "Dynamic pie: A strategy for modeling trade-offs in compositional variables over time." American Journal of Political Science 60(1):268-283.{p_end}

{phang}Philips, Andrew Q., Amanda Rutherford, and Guy D. Whitten. 2015. "The dynamic battle for pieces of pie--Modeling party support in multi-party nations." Electoral Studies 39:264-274.{p_end}

{phang}Tomz, Michael, Jason Wittenberg and Gary King. 2003. "CLARIFY: Software for interpreting and presenting statistical results." Journal of Statistical Software 8(1):1-30.{p_end}

{marker examples}{...}
{title:Examples}

UK Example
open the UK data from Philips, Rutherford, & Whitten (2016)
{phang}{cmd:use UK_AJPS.dta, clear}{p_end}

show the estimated effects of a 1 standard deviation increase (+0.054) of those who think Labour is the best manager of the most important issue at time t = 9.
{phang}{cmd:dynsimpie all_pidW all_LabLeaderEval_W all_ConLeaderEval_W all_LDLeaderEval_W all_nat_retW, dvs(Con Ldm Lab) t(9) shock(0.054) shockvar(all_b_mii_lab_pct) graph}{p_end}

users can also open up the saved data to create customized graphs:
{phang}{cmd:use dynsimpie_results.dta, clear}{p_end}
{phang}{cmd:twoway rspike var1_pie_ul_ var1_pie_ll_ time || rspike var2_pie_ul_ var2_pie_ll_ time || rspike var3_pie_ul_ var3_pie_ll_ time || scatter mid1 time || scatter mid2 time || scatter mid3 time, legend( order(4 "Conservatives" 5 "Liberal Democrats" 6 "Labour")) xtitle("Month")	ytitle("Predicted Proportion of Support")}{p_end}

the same shock magnitude as above but with a range of 40 months and changing the shock to occur at month 30. In addition, adding a dummy variable equal to one during the months of the great recession.
{phang}{cmd:dynsimpie all_pidW all_LabLeaderEval_W all_ConLeaderEval_W  all_LDLeaderEval_W all_nat_retW , dvs(Con Ldm Lab) t(30) range(40) shock(0.054) shockvar(all_b_mii_lab_pct) graph dummy(recession_dum) dummyset(1)}{p_end}

the estimated effects of a one standard deviation increase in the % of those who think Labour is the best manager of the most important issue and a one standard deviation increase in Labour leader evaluations.
{phang}{cmd:dynsimpie all_pidW all_ConLeaderEval_W all_LDLeaderEval_W all_nat_retW, dvs(Con Ldm Lab) t(18) range(30) shock(0.054) shockvar(all_b_mii_lab_pct) shockvar2(all_LabLeaderEval_W) shock2(0.367) graph}{p_end}


{marker version}{...}
{title:Version}

version 1.4, May 11, 2016.
